[pytest]
render_collapsed = testID, result
addopts = --verbose --html=reports/"$(date +%Y%m%d_%H%M%SZ)_report.html" --self-contained-html
; addopts = --verbose --html=<report name> --self-contained-html


#This hides the ENVIRONMENT Table in pytest-
; addopts = --css=assets/style.css